# Google Cloud Project
GCP_PROJECT_ID=home-infra-480109

# GCS Buckets
GCS_BUCKET_DEV=home-infra-480109-dev-camera-ingestion

# Delete files from local FS after upload to storage
DELETE_AFTER_UPLOAD=true

# NoSql DB
MONGODB_URI=mongodb://mongodb:27017/camera_ingestion